spring.datasource.url=jdbc:mysql://localhost:3306/todo_management 
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# This is for method authentication
#spring.security.user.name=mervan
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGERo


